{
    "name": "Al Mizan — Mëso Fikhun",
    "short_name": "Al Mizan",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#003527",
    "theme_color": "#003527",
    "description": "Aplikacion edukativ për Fikhun Islam në gjuhën shqipe. 12 module fikhore, kuize interaktive dhe krahasim mes katër medhhebeve.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
